import java.util.Scanner;
public class strenghtofthefourandfive {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);

        int k;
        System.out.println("Siniri Sayinizi giriniz : ");
        k = inp.nextInt();

        for (int i = 1; i <= k; i *= 4) {
            System.out.println("Sinir sayisina kadar 4'ün katları : " + i );
        }
        System.out.println("------------------------");

        for (int i = 1; i <= k; i *= 5) {
            System.out.println("Sinir sayisina kadar 5'ün katları:  " + i );


        }
    }
}
