import java.util.Scanner;
public class kücüktenbüyüge {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int a,b,c ;

        System.out.println("A sayısını giriniz: ");
        a = input.nextInt();

        System.out.println("B sayısını giriniz: ");
        b = input.nextInt();

        System.out.println("C sayısını giriniz: ");
        c = input.nextInt();


        if (a>b && b>c){
            System.out.print("c < b < a ");;;
        }

        else if (a>b && c>b){
            System.out.print("b < c < a");;;
        }

        else if (b>a && a>c){
            System.out.print("c < a < b");;;
        }

        else if (b>a && c>a){
            System.out.print("a < c < b");;;
        }

        else if (c>a && a>b){
            System.out.print("b < a < c");;;
        }
        else if (c>a && b>a){
            System.out.print("a < b < c");
        }

    }
}
